<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    
    <!-- Background -->
    <path
        android:fillColor="#141414"
        android:pathData="M0,0h48v48h-48z"/>
    
    <!-- Red circle -->
    <path
        android:fillColor="#E50914"
        android:pathData="M24,24m-18,0a18,18 0,1 1,36 0a18,18 0,1 1,-36 0"/>
    
    <!-- Play triangle -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M20,15L20,33L34,24Z"/>
</vector>
