<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors - Red accent like Netflix -->
    <color name="primary">#E50914</color>
    <color name="primary_variant">#B20710</color>
    <color name="on_primary">#FFFFFF</color>

    <!-- Background Colors -->
    <color name="background">#141414</color>
    <color name="surface">#1F1F1F</color>
    <color name="card">#2A2A2A</color>

    <!-- Text Colors -->
    <color name="on_background">#FFFFFF</color>
    <color name="on_surface">#FFFFFF</color>
    <color name="text_secondary">#B3B3B3</color>
    <color name="text_muted">#808080</color>

    <!-- Status Colors -->
    <color name="success">#46D369</color>
    <color name="warning">#F5C518</color>
    <color name="error">#E50914</color>

    <!-- Subscription Plan Colors -->
    <color name="plan_free">#6B7280</color>
    <color name="plan_basic">#3B82F6</color>
    <color name="plan_premium">#F59E0B</color>
</resources>
