<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    
    <!-- Background circle -->
    <path
        android:fillColor="#E50914"
        android:pathData="M54,54m-40,0a40,40 0,1 1,80 0a40,40 0,1 1,-80 0"/>
    
    <!-- Play triangle -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M44,38L44,70L68,54Z"/>
</vector>
