# ADNFLIX

./: .dockerignore  .gitattributes  .gitignore  CODE_INDEX.md  DEPLOY-VPS.md  FEB082H26  PRODUCTION.md  README.md  SETUP.md  deploy.sh  docker-compose.yml  package-lock.json  package.json  render.yaml
.github/workflows/: ci-cd.yml  deploy.yml  expire-subscriptions.yml
android/: README.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/adnflix/app/: ADNFlixApplication.kt  MainActivity.kt
android/app/src/main/java/com/adnflix/app/data/local/: TokenManager.kt
android/app/src/main/java/com/adnflix/app/data/model/: Ads.kt  Config.kt  Playback.kt  Ticket.kt  Title.kt  Transaction.kt  User.kt  Watchlist.kt
android/app/src/main/java/com/adnflix/app/data/remote/: ApiService.kt  AuthInterceptor.kt
android/app/src/main/java/com/adnflix/app/data/repository/: AdsRepository.kt  AuthRepository.kt  ConfigRepository.kt  PlaybackRepository.kt  TicketsRepository.kt  TitlesRepository.kt  TransactionsRepository.kt  WatchlistRepository.kt
android/app/src/main/java/com/adnflix/app/di/: NetworkModule.kt
android/app/src/main/java/com/adnflix/app/player/: AdPlayer.kt  PlaybackService.kt  VideoPlayerControls.kt  VideoPlayerState.kt
android/app/src/main/java/com/adnflix/app/ui/components/: BottomNavBar.kt  TitleCard.kt  TitleRow.kt
android/app/src/main/java/com/adnflix/app/ui/navigation/: ADNFlixNavHost.kt  NavRoutes.kt
android/app/src/main/java/com/adnflix/app/ui/screens/account/: AccountScreen.kt
android/app/src/main/java/com/adnflix/app/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
android/app/src/main/java/com/adnflix/app/ui/screens/browse/: BrowseScreen.kt
android/app/src/main/java/com/adnflix/app/ui/screens/help/: HelpScreen.kt
android/app/src/main/java/com/adnflix/app/ui/screens/home/: HomeScreen.kt
android/app/src/main/java/com/adnflix/app/ui/screens/player/: WatchScreen.kt
android/app/src/main/java/com/adnflix/app/ui/screens/search/: SearchScreen.kt
android/app/src/main/java/com/adnflix/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/adnflix/app/ui/viewmodel/: AuthViewModel.kt  HelpViewModel.kt  HomeViewModel.kt  PlayerViewModel.kt  SearchViewModel.kt  SubscriptionViewModel.kt  TitleDetailsViewModel.kt  WatchlistViewModel.kt
android/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
backend/: .dockerignore  .env.bak  .env.example  .env.production.example  Dockerfile  docker-entrypoint.sh  package-lock.json  package.json  run-migration.js
backend/migrations/: 001_initial_schema.sql  002_add_categories.sql  002_separate_progress_tables.sql  003_add_tickets_and_pages.sql  003_separate_progress_tables.sql  004_add_tickets_and_pages.sql  005_add_username_and_seed_admin.sql  006_payment_method_settings.sql  007_add_help_page.sql  008_tickets_support_id_and_source.sql
backend/scripts/: check-payment-api.js
backend/src/: server.js
backend/src/config/: database.js  storage.js
backend/src/controllers/: adminController.js  adsController.js  authController.js  categoriesController.js  cronController.js  pagesController.js  playbackController.js  ticketsController.js  titlesController.js  transactionsController.js  videoController.js  watchlistController.js
backend/src/middleware/: audioUpload.js  auth.js  roles.js  upload.js
backend/src/migrations/: runMigrations.js  seedAdmin.js
backend/src/routes/: admin.js  ads.js  auth.js  categories.js  config.js  cron.js  pages.js  playback.js  tickets.js  titles.js  transactions.js  videos.js  watchlist.js
backend/src/utils/: jwt.js  password.js
deploy/: nginx-adnflix.conf
frontend/: .dockerignore  .env.example  .env.production  Dockerfile  index.html  nginx.default.conf  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts
frontend/src/components/: AdPlayer.tsx  FilterBar.tsx  Footer.tsx  HeroSlider.tsx  Navbar.tsx  TitleCard.tsx  TitleRow.tsx  VideoPlayer.tsx  VideoPlayerWithAds.tsx
frontend/src/components/admin/: AdsTab.tsx  AudioUpload.tsx  VideoUpload.tsx
frontend/src/contexts/: AuthContext.tsx  TitlesContext.tsx
frontend/src/data/: subscriptionData.ts
frontend/src/hooks/: useAdSettings.ts  useAdminUsers.ts  useAuth.ts  useCategories.ts  usePlaybackProgress.ts  useTickets.ts  useTitles.ts  useTransactions.ts  useWatchlist.ts
frontend/src/lib/: adProvider.ts  adTracking.ts  audioTrackUtils.ts  languageUtils.ts  sanitize.ts  vastParser.ts  videoUrl.ts  vmapParser.ts
frontend/src/pages/: APIDocs.tsx  Account.tsx  Admin.tsx  Browse.tsx  HelpCenter.tsx  HelpPage.tsx  Index.tsx  Login.tsx  Privacy.tsx  Register.tsx  Subscription.tsx  Terms.tsx  TicketDetail.tsx  TitleDetails.tsx  Watch.tsx  Watchlist.tsx
scripts/: vps-expose-site.sh  vps-install-docker.sh
(+3 files in other folders)
